# gk

./: .project  pom.xml
src/main/java/com/personal/exam/gk/: Application.java  WordCounter.java
src/main/java/com/personal/exam/gk/controller/: CustomerController.java  OrderController.java
src/main/java/com/personal/exam/gk/entity/: Customer_AK.java  Orders_AK.java
src/main/java/com/personal/exam/gk/model/: CustomerDTO.java  OrderDTO.java
src/main/java/com/personal/exam/gk/repository/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application.properties  log4j2.xml
